TARGETNAME=pkgtool
TARGETTYPE=PROGRAM
TARGET_DESTINATION=$(_OBJ_DIR)

UMTYPE=console
UMENTRY=main


MSC_WARNING_LEVEL=/W4 /WX
BUFFER_OVERFLOW_CHECKS=1

USE_MSVCRT=1
USE_NATIVE_EH=1

USER_C_FLAGS=$(USER_C_FLAGS) /EHsc /wd4201 /wd4214
C_DEFINES=$(C_DEFINES)

LINKER_FLAGS=/pdbpath:none /pdb:a
LINKER_DBG_SECTION=/debug:none
LINKER_FORCE_NO_DBG_SECTION=1

INCLUDES=$(DDK_INC_PATH);$(CRT_INC_PATH);$(SDK_INC_PATH);$(PLATFORM_SDK_PATH)\Include
USER_INCLUDES=.\includes;.\pubinc;..\libs\common

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\user32.lib \
		   .\libs\aes.lib \
		   .\libs\file_functions.lib \
		   .\libs\sha1.lib \
		   .\libs\zlib.lib \
		   .\libs\ecdsa.lib \
		   .\libs\sce.lib

SOURCES=bn.c \
		cos.c \
		ec.c \
		pkg.c \
		spkg.c \
		tools.c \
		pup.c \
		main.c